<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.judahzone</groupId>
    <artifactId>meta-zone</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>../meta-zone/pom.xml</relativePath>
  </parent>

  <artifactId>zone-test</artifactId>
  <name>zone-test</name>
  <packaging>jar</packaging>

  <dependencies>
  
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-fx</artifactId>
    </dependency>
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-gui</artifactId>
    </dependency>
    <dependency>
   	  <groupId>net.judahzone</groupId>
      <artifactId>zone-jnajack</artifactId>
    </dependency>

	
	<dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-engine</artifactId>
    <version>5.10.2</version>
	
	
	</dependency>
<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>-->
<!--      <artifactId>lombok</artifactId>-->
<!--    </dependency>-->
<!--<dependency>    -->
<!--    <groupId>org.visnow</groupId>-->
<!--    <artifactId>JLargeArrays</artifactId> -->
<!--    <version>1.8-SNAPSHOT</version>-->
<!--</dependency>-->
<!--	<dependency>-->
<!--	  <groupId>com.github.wendykierp</groupId>-->
<!--    	<artifactId>JTransforms</artifactId>-->
<!--    	<version>3.3-SNAPSHOT</version>-->
<!--	</dependency>-->
<!--    <dependency>-->
<!--	<groupId>com.fft</groupId>-->
<!--    <artifactId>fast-fourier-transform</artifactId>-->
<!--    <version>2.0.0-SNAPSHOT</version>-->
<!--    </dependency>-->
<!--	<dependency>    -->
<!--    <groupId>com.fudcom.kjdss</groupId>-->
<!--        <artifactId>kjdss-root</artifactId>-->
<!--        <version>1.3.2-SNAPSHOT</version>-->
<!--    </dependency>-->
    
  </dependencies>
  
</project>